{
  "name": "biryani",
  "version": "0.1.0",
  "description": "Free, self-hosted Minecraft server management panel",
  "license": "GPL-3.0-only",
  "private": true,
  "author": "Helzephyr23",
  "keywords": [
    "minecraft",
    "server",
    "panel",
    "docker",
    "self-hosted",
    "management",
    "modrinth"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Helzephyr23/biryani.git"
  },
  "bugs": {
    "url": "https://github.com/Helzephyr23/biryani/issues"
  },
  "homepage": "https://github.com/Helzephyr23/biryani",
  "scripts": {
    "dev": "concurrently \"pnpm --filter @biryani/api dev\" \"pnpm --filter @biryani/web dev\"",
    "build": "pnpm --filter @biryani/api build && pnpm --filter @biryani/web build",
    "start": "pnpm --filter @biryani/api start",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:watch": "pnpm -r test:watch"
  },
  "devDependencies": {
    "@eslint/js": "8.57.1",
    "concurrently": "9.2.4",
    "typescript": "5.9.3",
    "typescript-eslint": "8.65.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "dependencies": {
    "cron-parser": "^5.10.0"
  },
  "pnpm": {
    "overrides": {
      "sharp": "^0.35.4",
      "postcss": "^8.5.22",
      "js-yaml": "^4.3.2",
      "uuid": "^11.1.1",
      "qs": "^6.16.0"
    }
  }
}
